[supervisord]
nodaemon=true

logfile_maxbytes=10MB
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sshd]
priority=5
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:postfix]
priority=10
command=service postfix start
stopasgroup=true
autostart=true
autorestart=unexpected
startsecs=0
stopsignal=QUIT

[program:redis-server]
priority=20
command=service redis-server start
stopasgroup=true
autostart=true
autorestart=unexpected
startsecs=0
stopsignal=QUIT

[program:celery]
priority=30
directory=%(ENV_PROVISIONING_ROOT_PATH)s
command=celery -A runserver.celery worker --concurrency %(ENV_PROVISIONING_PROCESSES_COUNT)s -l DEBUG
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stopasgroup=true
autostart=true
autorestart=unexpected
stopsignal=QUIT

[program:provisioning]
priority=40
directory=%(ENV_PROVISIONING_ROOT_PATH)s
command=/bin/bash -c "fab check_db && fab rungunicorn"
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stopasgroup=true
autostart=true
autorestart=unexpected
stopsignal=QUIT

[include]
files = /etc/supervisor/conf.d/*.conf
