[program:ra_asap]
command = /etc/init.d/NolioASAP start
priority = 4
autostart = true
autorestart = unexpected
stopsignal = QUIT
stopasgroup=true

[program:ra_agent]
command = /etc/init.d/nolioagent start
priority = 5
autostart = true
autorestart = unexpected
stopsignal = QUIT
stopasgroup=true

[program:ra_update]
command = /etc/init.d/nolio_update_service start
priority = 6
autostart = true
autorestart = unexpected
stopsignal = QUIT
stopasgroup=true
