[supervisord]
nodaemon=true

logfile_maxbytes=10MB
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sshd]
priority=5
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:delivery]
priority=10
directory=%(ENV_DELIVERY_ROOT_PATH)s
command=bash -c "./install.sh"
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stopasgroup=true
autostart=true
autorestart=unexpected
startsecs=0
stopsignal=QUIT

[include]
files = /etc/supervisor/conf.d/*.conf
