#install4j response file for Release Automation Server 5.5.2.bxxx
sys.installationDir=/usr/local/ReleaseAutomationServer
nolio.db.type$Integer=0
nolio.nimi.port=6900
nolio.product.key=1002336406
nolio.execution.port=6600
sys.component.12751$Boolean=true
nolio.repository.host=localhost
nolio.db.mysql.connector.local=/tmp/mysql-connector-java-5.1.21.jar
nolio.hiddenport$Boolean=false
nolio.nimi.secured$Boolean=false
nolio.service.pw=
sys.programGroupDisabled$Boolean=true
nolio.service.user=
tomcat.port.shutdown=8005
nolio.nimi.supernode=default
sys.component.336$Boolean=true
nolio.db.port=3306
tomcat.port.ajp=8009
tomcat.port.ssl=8443
nolio.db.user.name=root
nolio.install.type$Integer=0
nolio.execution.name=localhost
sys.component.12750$Boolean=true
nolio.repository.remote$Boolean=false
nolio.branding.name=CA
nolio.db.password=interOP@123
nolio.db.database.name=nolio_db
nolio.db.create$Boolean=true
nolio.agents.supernode=127.0.0.1
sys.adminRights$Boolean=true
nolio.repository.port=8080
sys.languageId=en
nolio.installation.mode$Integer=0
tomcat.port.http=8080
nolio.db.host.name=db
nolio.repository.scheme.int$Integer=0
